NODE_ENV=development

DB_HOST=mongo
DB_NAME=chat

APP_HOST=0.0.0.0
APP_PORT=4000

CLIENT_HOST=localhost
CLIENT_PORT=4200

GITHUB_CLIENT_ID=40f1c1004e13e992232b
GITHUB_CLIENT_SECRET=1724bc4c42e0583c5d654160a3cc04ff1d72462a

LINKEDIN_CLIENT_ID=77y514duk5a1d8
LINKEDIN_CLIENT_SECRET=XkCwpjSUTT0ReNgP
LINKEDIN_REDIRECT_URI=http://localhost:4200/oauth/redirect